# Database settings
PG_ADDRESS=address.com
PG_DATABASE=your_database
PG_USERNAME=your_username
PG_PASSWORD=your_password
PG_PORT=your_port
PG_SCHEMA=your_schema

# Tap settings. (Links to hosted CSV file)
TAP_SPREADSHEETS_ANYWHERE_TABLES=[{"path":"https://meltano.com/files","name":"gitflixusers","pattern":"GitFlixUsers.csv","start_date":"2021-01-01T00:00:00Z","key_properties":["id"],"format":"csv"}]